     
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

* {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --padding: 1rem;
}

.card-container {
  margin: 1rem;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  algin-items: center;
}

.card {
  background: white;
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, .25);
  border-radius: .50rem;
  overflow: hidden;
}

.card-header .header-title {
  padding: 0 var(--padding);
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.card-body {
  color: rgb(173, 173, 173);
  font-size: .9rem;
  padding: 0 var(--padding);
  margin-bottom: 1rem;
}

.card-footer {
  padding: var(--padding);
  padding-top: 0;
}

.btn {
  border: none;
  background-color: #6b8e23;
  padding: .75em 1.5em;
  border-radius: .25em;
  transition: background-color 200ms ease;
  font-weight: 500;
  margin-right: 5px;
  cursor: pointer;
}

.btn:hover {
    background-color:#dbf0b1;
}

.card-header.header-img {
  padding: 0;
  overflow: hidden;
}

.card-header.header-img > img {
  display: block;
  width: 100%;
  max-height: 200px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  object-position: center;
  transition: filter 200ms ease-in-out;
} 

.card:hover > .card-header.header-img > img {
	filter: brightness(0.9);
}

.services-wrapper {
  width: auto;
  min-height: 500px;
  padding: 40px;
}

.service-container {
  text-align: center;
  margin-top: 25px;
}

.singleservice {
  display: inline-block;
  width: 99%;
  height: 300px;
  background-color: #f3f3f3;
  padding: 25px;
  color: #4B6F44;
  font-family: avenir;
  
  text-align: left;
  margin-bottom: 15px;
  padding: 40px;
  margin-left: 5px;
  margin-right: 5px;
  border-bottom: 5px solid #def0bb;
  border-radius: 10px;
}

.singleserviceb {
  display: inline-block;
  width: 25%;
  height: 100%;
  background-color: #f3f3f3;
  padding: 25px;
  color: #4B6F44;
  font-family: avenir;
  text-align: left;
  margin-bottom: 15px;
  padding: 40px;
  margin-left: 5px;
  margin-right: 5px;
  border-bottom: 5px solid orange;
  border-radius: 10px;
}

@media (max-width:500px) {
  .singleservice, .singleserviceb {
    width: 100%;
  }
}

h2.servicetitle{
  font-family: century gothic;
  font-size: 16pt;
  font-weight: normal;
  letter-spacing: 1px;
  padding-bottom: 0px;
  text-align: center;
  text-transform: uppercase;
  color: #8c8c8c;
}

img.serviceicon {
  width: 50px;
  height: 50px;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 15px;
  -webkit-filter: grayscale(100%); 
  filter: grayscale(100%);
  opacity: .5;
}